# Task1

./: .gitignore  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/pl/wrobel/task1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: items.json
app/src/main/java/pl/wrobel/base/: ApiResponse.kt  BaseViewModel.kt  DeferUseCase.kt  Interactors.kt  MyApplication.kt  NetworkLocalBoundResource.kt  NetworkResource.kt  Resource.kt  UseCase.kt
app/src/main/java/pl/wrobel/base/data/: Error.kt  GsonUtils.kt  Item.kt  ProgressResult.kt  State.kt  UnzipUtils.kt  ViewEvent.kt  ViewState.kt  getListFromJson.kt
app/src/main/java/pl/wrobel/base/data/local/: LocalJsonDataProvider.kt
app/src/main/java/pl/wrobel/task1/core/database/: AppDatabase.kt  Converters.kt
app/src/main/java/pl/wrobel/task1/core/di/: DatabaseProvider.kt
app/src/main/java/pl/wrobel/task1/core/presentation/: MainActivity.kt
app/src/main/java/pl/wrobel/task1/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/wrobel/task1/feature/product/data/local/: TuningDao.kt
app/src/main/java/pl/wrobel/task1/feature/product/data/local/model/: ProductCached.kt
app/src/main/java/pl/wrobel/task1/feature/product/data/remote/model/: ProductRemote.kt
app/src/main/java/pl/wrobel/task1/feature/product/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/pl/wrobel/task1/feature/product/di/: ProductModule.kt
app/src/main/java/pl/wrobel/task1/feature/product/domain/: Product.kt  ProductRepository.kt
app/src/main/java/pl/wrobel/task1/feature/product/presentation/: ProductItem.kt  ProductItemsList.kt  ProductItemsScreen.kt  ProductsViewModel.kt
app/src/main/java/pl/wrobel/task1/feature/product/presentation/model/: ProductContract.kt  ProductDisplayable.kt
app/src/main/java/pl/wrobel/task1/feature/product/usecase/: GetProductsUseCase.kt  UpdateProductUseCase.kt
app/src/test/java/pl/wrobel/task1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
