android.enableJetifier=false
android.enableR8.fullMode=false
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xms4096m -Xmx8192m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.unsafe.configuration-cache=true